{
    "cSpell.words": [
        "árvíztűrő",
        "Deallocator",
        "jarray",
        "javabind",
        "jboolean",
        "jbyte",
        "jchar",
        "jclass",
        "jdouble",
        "jfield",
        "jfloat",
        "jint",
        "jlong",
        "jmethod",
        "JNIEXPORT",
        "jobject",
        "jshort",
        "jsize",
        "jstring",
        "jthrowable",
        "Levente",
        "Ljava",
        "tparam",
        "tükörfúrógép"
    ],
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.default.cppStandard": "c++17",
    "cmake.configureOnOpen": true,
    "C_Cpp.vcFormat.newLine.beforeElse": false
}
